<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="qqlog.qq.QQ">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1fFFFAFA"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/image1"/>

            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="6"
                    android:background="@drawable/edittextbeautify2"
                    android:ems="10"
                    android:hint="QQ号/手机号/邮箱"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:textColorHint="#20000000"
                    android:typeface="normal"/>

                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/qqlog15"
                    android:visibility="invisible"/>

                <ToggleButton
                    android:id="@+id/togglebutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_toggle"
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout3"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittextbeautify"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="10"
                    android:background="@drawable/edittextbeautify"
                    android:ems="10"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColorHint="#20000000"/>

                <ImageView
                    android:id="@+id/imageview3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/qqlog15"
                    android:visibility="invisible"/>
            </LinearLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="登 录"
                android:textColor="#FFFAFA"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/button2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="left|bottom"
                    android:padding="10dp"
                    android:text="无法登陆？"
                    android:textColor="#00BFFF"/>

                <Button
                    android:id="@+id/button3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="right|bottom"
                    android:padding="10dp"
                    android:text="新用户"
                    android:textColor="#00BFFF"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/ViewBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"></View>
</FrameLayout>